<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="Y6W-OH-hqX" customClass="PlayerViewController" customModule="PersonalMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTY-kY-VP9" customClass="YTPlayerView" customModule="youtube_ios_player_helper_swift">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-Ez-Ea7">
                                        <rect key="frame" x="745" y="8" width="45" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="tNV-Tp-MrD"/>
                                            <constraint firstAttribute="height" constant="31" id="xjf-NH-nE0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.app.fill" catalog="system"/>
                                        <connections>
                                            <action selector="closeButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GBZ-JT-JSV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0837097168" green="0.1019897461" blue="0.3082885742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ni6-Ez-Ea7" firstAttribute="top" secondItem="tTY-kY-VP9" secondAttribute="top" constant="8" id="luB-fS-tOt"/>
                                    <constraint firstAttribute="trailing" secondItem="ni6-Ez-Ea7" secondAttribute="trailing" constant="18" id="oMG-ut-aP5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tTY-kY-VP9" secondAttribute="bottom" id="23e-3t-CNs"/>
                            <constraint firstItem="tTY-kY-VP9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3OG-6E-1J3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tTY-kY-VP9" secondAttribute="trailing" id="hiT-Mh-1Pn"/>
                            <constraint firstItem="tTY-kY-VP9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ms6-Gx-0rx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VideoPlayerView" destination="tTY-kY-VP9" id="IuO-XE-USf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
