<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJz-Va-UHA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="PersonalMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6nL-iU-Dw6">
                                <rect key="frame" x="0.0" y="240" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="133" id="LH0-nZ-PLx" customClass="MoviesTableViewCell" customModule="PersonalMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LH0-nZ-PLx" id="Q4K-b5-p4M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Q3-2h-m5L">
                                                    <rect key="frame" x="154" y="10" width="260" height="113"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-3g-85J">
                                                            <rect key="frame" x="20" y="10" width="240" height="83"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-dw-P2c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-Kl-Dsy">
                                                                    <rect key="frame" x="0.0" y="31" width="28.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L4F-0y-Q6p">
                                                                    <rect key="frame" x="0.0" y="62" width="240" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-hg-H3i">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" red="0.96841138599999999" green="0.73457402120000004" blue="0.30543584140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-yd-bVf" customClass="CosmosView" customModule="Cosmos">
                                                                            <rect key="frame" x="53" y="0.0" width="187" height="21"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="tintColor" red="0.7891845703" green="0.5718994141" blue="0.2114562988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14752197265625" green="0.07781982421875" blue="0.3184814453125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9xv-3g-85J" secondAttribute="trailing" id="0Q6-9K-7vg"/>
                                                        <constraint firstItem="9xv-3g-85J" firstAttribute="top" secondItem="2Q3-2h-m5L" secondAttribute="top" constant="10" id="4j5-SV-fDc"/>
                                                        <constraint firstAttribute="bottom" secondItem="9xv-3g-85J" secondAttribute="bottom" constant="20" id="UeB-ls-daj"/>
                                                        <constraint firstItem="9xv-3g-85J" firstAttribute="leading" secondItem="2Q3-2h-m5L" secondAttribute="leading" constant="20" id="y8V-CW-fjL"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eUs-EV-fjw">
                                                    <rect key="frame" x="10" y="5" width="150" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="jKJ-VM-j6D"/>
                                                        <constraint firstAttribute="width" constant="150" id="rdu-K1-q2Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eUs-EV-fjw" firstAttribute="top" secondItem="Q4K-b5-p4M" secondAttribute="top" constant="5" id="8FW-tc-Ywn"/>
                                                <constraint firstAttribute="bottom" secondItem="2Q3-2h-m5L" secondAttribute="bottom" constant="10" id="COl-w0-rV3"/>
                                                <constraint firstAttribute="trailing" secondItem="2Q3-2h-m5L" secondAttribute="trailing" id="JQU-9K-Wde"/>
                                                <constraint firstItem="2Q3-2h-m5L" firstAttribute="leading" secondItem="Q4K-b5-p4M" secondAttribute="leading" constant="154" id="Q1N-et-7yJ"/>
                                                <constraint firstAttribute="bottom" secondItem="eUs-EV-fjw" secondAttribute="bottom" constant="5" id="nHm-Ck-pMU"/>
                                                <constraint firstItem="eUs-EV-fjw" firstAttribute="leading" secondItem="Q4K-b5-p4M" secondAttribute="leading" constant="10" id="qpv-oE-1V6"/>
                                                <constraint firstItem="2Q3-2h-m5L" firstAttribute="top" secondItem="Q4K-b5-p4M" secondAttribute="top" constant="10" id="sa1-Q8-5h2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1396484375" green="0.06475830078125" blue="0.2470703125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="MovieImageView" destination="eUs-EV-fjw" id="oYh-0T-h5o"/>
                                            <outlet property="imdbLabel" destination="rOS-hg-H3i" id="qhW-gh-4L8"/>
                                            <outlet property="movieTitleLabel" destination="Vkr-dw-P2c" id="AxR-vh-Snu"/>
                                            <outlet property="ratinngCosmosView" destination="vbz-yd-bVf" id="loM-Hr-W4N"/>
                                            <outlet property="releaseDateLabel" destination="8bQ-Kl-Dsy" id="YSh-HR-bX4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-B4-DQe">
                                <rect key="frame" x="10" y="118" width="394" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mbz-2m-3vn">
                                <rect key="frame" x="20" y="189" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-5D-s6A">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" red="0.09355163574" green="0.1140289307" blue="0.4037475586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Now"/>
                                        <connections>
                                            <action selector="nowPlayingButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ld6-0N-IH6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyZ-lp-qSP">
                                        <rect key="frame" x="128" y="0.0" width="118" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" red="0.09355163574" green="0.1140289307" blue="0.4037475586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Top Rated"/>
                                        <connections>
                                            <action selector="topRatedButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5V-M7-HSk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyH-wP-deD">
                                        <rect key="frame" x="256" y="0.0" width="118" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" red="0.09355163574" green="0.1140289307" blue="0.4037475586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Popular"/>
                                        <connections>
                                            <action selector="popularButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoN-zB-ihV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.076063156130000004" green="0.048085212709999998" blue="0.18201828" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6nL-iU-Dw6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7g2-Fe-pfd"/>
                            <constraint firstItem="ckK-B4-DQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FwP-MW-Sti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckK-B4-DQe" secondAttribute="trailing" constant="10" id="Ovs-PL-CR7"/>
                            <constraint firstItem="ckK-B4-DQe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="SVW-e9-hZc"/>
                            <constraint firstItem="6nL-iU-Dw6" firstAttribute="top" secondItem="Mbz-2m-3vn" secondAttribute="bottom" constant="20" id="T2Q-nR-f6e"/>
                            <constraint firstItem="6nL-iU-Dw6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VuN-Rr-ZyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mbz-2m-3vn" secondAttribute="trailing" constant="20" id="XUk-Rr-oNQ"/>
                            <constraint firstItem="Mbz-2m-3vn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YVR-4x-JSy"/>
                            <constraint firstItem="6nL-iU-Dw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nWO-fd-sv1"/>
                            <constraint firstItem="Mbz-2m-3vn" firstAttribute="top" secondItem="ckK-B4-DQe" secondAttribute="bottom" constant="20" id="y5S-sY-ob5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="R4u-bt-1Dl"/>
                    <connections>
                        <outlet property="moviesTableView" destination="6nL-iU-Dw6" id="4hj-Di-9FF"/>
                        <outlet property="nowPlayingLabel" destination="pFN-5D-s6A" id="2R6-AH-aj0"/>
                        <outlet property="popularLabel" destination="TyH-wP-deD" id="kPg-JR-xsh"/>
                        <outlet property="searchMovie" destination="ckK-B4-DQe" id="2k4-Jd-cQi"/>
                        <outlet property="topRatedLabel" destination="lyZ-lp-qSP" id="jTO-ow-n9B"/>
                        <segue destination="up6-Zp-YgG" kind="show" identifier="DetailPage" id="Pfs-j4-rXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Tlw-kc-Zy4">
            <objects>
                <viewController id="up6-Zp-YgG" customClass="MovieDetailViewController" customModule="PersonalMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urq-lT-sfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-cV-N3p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oZ-cu-frn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRH-lF-Hve">
                                                <rect key="frame" x="10" y="10" width="394" height="430"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="430" id="apW-wM-SLc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Murder On The Orient Express" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-Ox-6oW">
                                                <rect key="frame" x="10" y="285" width="394" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5yx-zW-WQ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-GQ-yrL">
                                                <rect key="frame" x="10" y="450" width="394" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-Dj-4Z7" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-B1-3Me">
                                                        <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-Gg-a4M">
                                                        <rect key="frame" x="0.0" y="100" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-Pw-3az">
                                                <rect key="frame" x="0.0" y="380" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hDD-Gg-aPu">
                                                    <size key="itemSize" width="232" height="56.5"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenresCell" id="Z4Q-qx-8cy" customClass="GenreCell" customModule="PersonalMovieApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-3.5" width="232" height="56.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KxF-59-pvn">
                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="56.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-ul-aVb">
                                                                    <rect key="frame" x="-4" y="-37" width="219" height="92"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Science" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="198" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-IW-IcB">
                                                                            <rect key="frame" x="40" y="36" width="159" height="56"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.18039215689999999" green="0.066666666669999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                </view>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="232" height="56.5"/>
                                                        <connections>
                                                            <outlet property="genreLabel" destination="5d1-IW-IcB" id="0b0-pe-kjA"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="up6-Zp-YgG" id="GEg-Ee-fZ7"/>
                                                    <outlet property="delegate" destination="up6-Zp-YgG" id="2rw-zT-Cuc"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-97-cqA">
                                                <rect key="frame" x="181" y="195" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.066666666669999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="frm-Td-fn9"/>
                                                    <constraint firstAttribute="width" constant="60" id="hdH-P2-fqO"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="videoPlayButtonDidTap:" destination="up6-Zp-YgG" eventType="touchUpInside" id="buf-0r-dIl"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-11-0YF">
                                                <rect key="frame" x="20" y="620" width="374" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-9T-lfc">
                                                        <rect key="frame" x="15" y="0.0" width="354" height="170"/>
                                                        <string key="text">Instead of flying to Florida with his folks, Kevin ends up alone in New York, where he gets a hotel room with his dad's credit card—despite problems from a clerk and meddling bellboy. But when Kevin runs into his old nemeses, the Wet Bandits, he's determined to foil their plans to rob a toy store on Christmas eve.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tcd-9T-lfc" secondAttribute="trailing" constant="5" id="a3b-ve-hN6"/>
                                                    <constraint firstAttribute="bottom" secondItem="tcd-9T-lfc" secondAttribute="bottom" constant="10" id="aUe-1U-bL4"/>
                                                    <constraint firstItem="tcd-9T-lfc" firstAttribute="top" secondItem="EQa-11-0YF" secondAttribute="top" id="f3i-Q4-TtP"/>
                                                    <constraint firstItem="tcd-9T-lfc" firstAttribute="leading" secondItem="EQa-11-0YF" secondAttribute="leading" constant="15" id="i09-YC-kay"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wn9-Hi-P0O">
                                                <rect key="frame" x="0.0" y="800" width="414" height="300"/>
                                                <connections>
                                                    <segue destination="FQ7-L0-SGt" kind="embed" id="NvQ-kM-3De"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.076063156127929688" green="0.048085212707519531" blue="0.18201828002929688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="mRH-lF-Hve" firstAttribute="leading" secondItem="3oZ-cu-frn" secondAttribute="leading" constant="10" id="0gd-xd-dGS"/>
                                            <constraint firstAttribute="bottom" secondItem="Wn9-Hi-P0O" secondAttribute="bottom" id="20z-d8-keO"/>
                                            <constraint firstAttribute="trailing" secondItem="2oa-Ox-6oW" secondAttribute="trailing" constant="10" id="6ML-lS-iAU"/>
                                            <constraint firstItem="R9H-Pw-3az" firstAttribute="leading" secondItem="3oZ-cu-frn" secondAttribute="leading" id="71t-RP-SbA"/>
                                            <constraint firstItem="Wn9-Hi-P0O" firstAttribute="top" secondItem="EQa-11-0YF" secondAttribute="bottom" id="9fZ-yd-W1T"/>
                                            <constraint firstItem="Wn9-Hi-P0O" firstAttribute="leading" secondItem="3oZ-cu-frn" secondAttribute="leading" id="FLs-Fi-uN9"/>
                                            <constraint firstItem="2oa-Ox-6oW" firstAttribute="leading" secondItem="3oZ-cu-frn" secondAttribute="leading" constant="10" id="HTG-Vj-AwS"/>
                                            <constraint firstItem="kIm-GQ-yrL" firstAttribute="leading" secondItem="3oZ-cu-frn" secondAttribute="leading" constant="10" id="IcR-Xd-No1"/>
                                            <constraint firstItem="kIm-GQ-yrL" firstAttribute="top" secondItem="mRH-lF-Hve" secondAttribute="bottom" constant="10" id="L5I-QS-6QH"/>
                                            <constraint firstItem="R9H-Pw-3az" firstAttribute="top" secondItem="2oa-Ox-6oW" secondAttribute="bottom" constant="30" id="Pkl-bo-gr9"/>
                                            <constraint firstItem="EQa-11-0YF" firstAttribute="top" secondItem="3oZ-cu-frn" secondAttribute="top" constant="620" id="R8s-ws-TeL"/>
                                            <constraint firstItem="gw6-97-cqA" firstAttribute="top" secondItem="3oZ-cu-frn" secondAttribute="top" constant="195" id="Sb8-ib-txP"/>
                                            <constraint firstAttribute="trailing" secondItem="R9H-Pw-3az" secondAttribute="trailing" id="T3W-Bf-K32"/>
                                            <constraint firstAttribute="trailing" secondItem="Wn9-Hi-P0O" secondAttribute="trailing" id="UI2-gt-kLy"/>
                                            <constraint firstItem="kIm-GQ-yrL" firstAttribute="top" secondItem="mRH-lF-Hve" secondAttribute="bottom" constant="10" id="Zt3-zx-vwR"/>
                                            <constraint firstItem="EQa-11-0YF" firstAttribute="leading" secondItem="3oZ-cu-frn" secondAttribute="leading" constant="20" id="amB-2s-y4f"/>
                                            <constraint firstItem="kIm-GQ-yrL" firstAttribute="top" secondItem="R9H-Pw-3az" secondAttribute="bottom" constant="20" id="cyc-Nv-Xpz"/>
                                            <constraint firstAttribute="trailing" secondItem="EQa-11-0YF" secondAttribute="trailing" constant="20" id="dit-nZ-Q3k"/>
                                            <constraint firstItem="mRH-lF-Hve" firstAttribute="top" secondItem="3oZ-cu-frn" secondAttribute="top" constant="10" id="gGX-HQ-4r9"/>
                                            <constraint firstItem="2oa-Ox-6oW" firstAttribute="top" secondItem="gw6-97-cqA" secondAttribute="bottom" constant="30" id="gSX-Tx-G5p"/>
                                            <constraint firstAttribute="trailing" secondItem="mRH-lF-Hve" secondAttribute="trailing" constant="10" id="gU4-xk-7cc"/>
                                            <constraint firstItem="EQa-11-0YF" firstAttribute="leading" secondItem="3oZ-cu-frn" secondAttribute="leading" constant="20" id="hah-Bo-auP"/>
                                            <constraint firstItem="Wn9-Hi-P0O" firstAttribute="top" secondItem="3oZ-cu-frn" secondAttribute="top" constant="800" id="jBg-C8-ssz"/>
                                            <constraint firstAttribute="height" constant="1100" id="lN2-vr-a47"/>
                                            <constraint firstAttribute="trailing" secondItem="gw6-97-cqA" secondAttribute="trailing" constant="173" id="mc9-2r-pQE"/>
                                            <constraint firstItem="EQa-11-0YF" firstAttribute="top" secondItem="kIm-GQ-yrL" secondAttribute="bottom" constant="20" id="mfH-Ln-fJp"/>
                                            <constraint firstAttribute="trailing" secondItem="EQa-11-0YF" secondAttribute="trailing" constant="20" id="oxf-6P-Olc"/>
                                            <constraint firstAttribute="trailing" secondItem="kIm-GQ-yrL" secondAttribute="trailing" constant="10" id="x5v-wi-BSJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3oZ-cu-frn" secondAttribute="bottom" id="5f5-JI-0Nk"/>
                                    <constraint firstItem="3oZ-cu-frn" firstAttribute="top" secondItem="pIe-cV-N3p" secondAttribute="top" id="Hq3-o6-Jkt"/>
                                    <constraint firstAttribute="trailing" secondItem="3oZ-cu-frn" secondAttribute="trailing" id="Nat-U7-sej"/>
                                    <constraint firstItem="3oZ-cu-frn" firstAttribute="leading" secondItem="pIe-cV-N3p" secondAttribute="leading" id="VMg-G4-Gku"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QoQ-az-gIB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pIe-cV-N3p" secondAttribute="bottom" id="1DO-dp-YiB"/>
                            <constraint firstAttribute="trailing" secondItem="pIe-cV-N3p" secondAttribute="trailing" id="Hq7-RK-FTw"/>
                            <constraint firstItem="pIe-cV-N3p" firstAttribute="top" secondItem="Urq-lT-sfb" secondAttribute="top" id="W09-bo-UKg"/>
                            <constraint firstItem="3oZ-cu-frn" firstAttribute="width" secondItem="Urq-lT-sfb" secondAttribute="width" id="lPa-pi-cGE"/>
                            <constraint firstItem="pIe-cV-N3p" firstAttribute="leading" secondItem="Urq-lT-sfb" secondAttribute="leading" id="nxd-CA-iJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="stZ-Fd-S35"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="genreCollectionView" destination="R9H-Pw-3az" id="lMd-oT-njM"/>
                        <outlet property="movieImage" destination="mRH-lF-Hve" id="BgG-k0-MBE"/>
                        <outlet property="movieImdb" destination="KBa-B1-3Me" id="IZg-xk-5iQ"/>
                        <outlet property="movieName" destination="2oa-Ox-6oW" id="tAq-55-KDJ"/>
                        <outlet property="movieOverview" destination="tcd-9T-lfc" id="TuE-Mm-5Rp"/>
                        <outlet property="movieRate" destination="5Er-Dj-4Z7" id="SYH-Mx-ZIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7D-BJ-nnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="97.767857142857139"/>
        </scene>
        <!--Similar Movie View Controller-->
        <scene sceneID="YMH-TM-Gz9">
            <objects>
                <viewController id="FQ7-L0-SGt" customClass="SimilarMovieViewController" customModule="PersonalMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8z-xQ-ZNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-0U-1rZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="300"/>
                                <color key="backgroundColor" red="0.076063156130000004" green="0.048085212709999998" blue="0.18201828" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cpV-j2-ck4">
                                    <size key="itemSize" width="200" height="271"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarMovieCell" id="vjo-uh-tLj" customClass="SimilarMovieCell" customModule="PersonalMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="200" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bUR-EZ-7eT">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-V2-Jlo">
                                                    <rect key="frame" x="10" y="13.5" width="153" height="244"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQX-V2-Jlo" firstAttribute="centerY" secondItem="bUR-EZ-7eT" secondAttribute="centerY" id="3IE-xg-i2j"/>
                                                <constraint firstItem="tQX-V2-Jlo" firstAttribute="width" secondItem="bUR-EZ-7eT" secondAttribute="width" multiplier="0.764" id="Jkp-xI-1aM"/>
                                                <constraint firstItem="tQX-V2-Jlo" firstAttribute="height" secondItem="bUR-EZ-7eT" secondAttribute="height" multiplier="0.9" id="PV8-2f-ho8"/>
                                                <constraint firstItem="tQX-V2-Jlo" firstAttribute="leading" secondItem="bUR-EZ-7eT" secondAttribute="leading" constant="10" id="QHT-c8-9Pg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="271"/>
                                        <connections>
                                            <outlet property="similarMovieImage" destination="tQX-V2-Jlo" id="ntb-4q-71p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-6s-my9">
                                <rect key="frame" x="10" y="20" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mtv-TJ-Hss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kI-ne-TM9"/>
                        <color key="backgroundColor" red="0.076063156130000004" green="0.048085212709999998" blue="0.18201828" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T8Q-0U-1rZ" firstAttribute="top" secondItem="3kI-ne-TM9" secondAttribute="top" constant="60" id="7vS-Fm-uEW"/>
                            <constraint firstItem="3kI-ne-TM9" firstAttribute="bottom" secondItem="T8Q-0U-1rZ" secondAttribute="bottom" id="Ezi-ft-4zN"/>
                            <constraint firstItem="T8Q-0U-1rZ" firstAttribute="trailing" secondItem="3kI-ne-TM9" secondAttribute="trailing" id="GBr-XU-HZ7"/>
                            <constraint firstAttribute="trailing" secondItem="6xA-6s-my9" secondAttribute="trailing" constant="20" id="NGO-ef-SXI"/>
                            <constraint firstItem="6xA-6s-my9" firstAttribute="top" secondItem="x8z-xQ-ZNv" secondAttribute="top" constant="20" id="OYD-TA-k8k"/>
                            <constraint firstItem="6xA-6s-my9" firstAttribute="leading" secondItem="x8z-xQ-ZNv" secondAttribute="leading" constant="10" id="p5b-Sb-9NU"/>
                            <constraint firstItem="T8Q-0U-1rZ" firstAttribute="leading" secondItem="3kI-ne-TM9" secondAttribute="leading" id="vJy-Cn-lOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="similarMovieCollectionnView" destination="T8Q-0U-1rZ" id="S5a-QT-tCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNx-TW-5BY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="868.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBX-Dt-4Py">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJz-Va-UHA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAy-P7-ofG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e3I-Px-SHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvK-Ra-Y4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="800" height="600"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
