<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="Y6W-OH-hqX" customClass="PlayerViewController" customModule="PersonalMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTY-kY-VP9" customClass="YTPlayerView" customModule="youtube_ios_player_helper_swift">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-Ez-Ea7">
                                <rect key="frame" x="339" y="64" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0db-35-DOB"/>
                                    <constraint firstAttribute="height" constant="31" id="6Qr-Da-Pmc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.app.fill" catalog="system" title=" "/>
                                <connections>
                                    <action selector="closeButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GBZ-JT-JSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tTY-kY-VP9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1wN-gf-Ob9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ni6-Ez-Ea7" secondAttribute="trailing" constant="30" id="6Gc-C9-irR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tTY-kY-VP9" secondAttribute="trailing" id="CV7-15-5KR"/>
                            <constraint firstAttribute="bottom" secondItem="tTY-kY-VP9" secondAttribute="bottom" id="d1J-Z8-13Y"/>
                            <constraint firstItem="ni6-Ez-Ea7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="jKv-On-Gc6"/>
                            <constraint firstItem="tTY-kY-VP9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zNE-Rr-Qfe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoPlayerView" destination="tTY-kY-VP9" id="IuO-XE-USf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="81.026785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.app.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
